<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_conflict"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin">

    <com.xuhj.view.view.HorizontalScrollViewEx2
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_500">


        <com.xuhj.view.view.ListViewEx2
            android:id="@+id/list_view1"
            style="@style/ListView.Base"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/orange_500"
            android:padding="@dimen/activity_horizontal_margin" />

        <com.xuhj.view.view.ListViewEx2
            android:id="@+id/list_view2"
            style="@style/ListView.Base"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:background="@color/teal_500"
            android:padding="@dimen/activity_horizontal_margin" />
    </com.xuhj.view.view.HorizontalScrollViewEx2>

</RelativeLayout>
