<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:alignItems="baseline"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toTopOf="@+id/tv_show_log"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_connect_to_device"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索设备" />

        <Button
            android:id="@+id/btn_lock"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加锁" />

        <Button
            android:id="@+id/btn_unlock"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解锁" />

        <Button
            android:id="@+id/btn_power_on"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开电门" />

        <Button
            android:id="@+id/btn_power_off"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关电门" />

        <Button
            android:id="@+id/btn_warning_sound"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蜂鸣器响" />

        <Button
            android:id="@+id/btn_active"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激活" />

        <Button
            android:id="@+id/btn_battery_lock"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锁电池" />

        <Button
            android:id="@+id/btn_battery_unlock"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解锁电池" />

        <Button
            android:id="@+id/btn_lock_ebike"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闪骑锁车" />

        <Button
            android:id="@+id/btn_unlock_ebike"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闪骑解锁" />

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/tv_show_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:padding="2dp"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flex_actions" />

</android.support.constraint.ConstraintLayout>
