# android-exercises

./: README.md  base-application.gradle  base-library.gradle  build.gradle  config.gradle  data.private.md  gradle.properties  plugin-maven.gradle  plugin-packaging.gradle  plugin-testing.gradle  settings.gradle  upload_maven.bat
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhj/jellybean/: JBApplication.java
app/src/main/java/com/xuhj/jellybean/common/: PlatformConsts.java
app/src/main/java/com/xuhj/jellybean/receiver/: SmsReceiver.java
app/src/main/java/com/xuhj/jellybean/util/: BitmapUtils.java  CacheCleanUtils.java  DensityUtils.java  FileUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/xuhj/jellybean/view/: SlideSwitch.java  SquareLayout.java  TestView.java  UnscrollableListView.java  VerticalImageSpan.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_out_from_bottom.xml  slide_out_to_right.xml
app/src/main/res/color/: selector_main_color_to_white.xml  selector_second_grey_to_main_color.xml  text_main_color_light_to_deep.xml
app/src/main/res/drawable/: selector_transparent_to_main_pressed.xml
app/src/main/res/layout/: activity_dynamic_image_view.xml  activity_main.xml  activity_status_bar.xml  activity_test2.xml  item_recycler_view.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/xuhj/jellybean/: JavaTest.java
apps/app-template/: build.gradle
apps/app-template/src/main/: AndroidManifest.xml
apps/app-template/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
apps/app-template/src/main/res/color/: selector_tab_text_main_color.xml  text_white_to_pressed_main_color_light.xml
apps/app-template/src/main/res/drawable/: selector_white_to_grey.xml  selector_white_to_main_pressed.xml  shape_divider.xml
apps/app-template/src/main/res/layout/: activity_camera.xml  activity_recycler_view.xml  activity_test1.xml  activity_test3.xml  activity_transition.xml
apps/app-template/src/main/res/values/: attrs.xml  strings.xml  styles.xml
apps/app-template/src/main/res/values-v21/: styles.xml
apps/app-template/src/test/java/com/xuhj/jellybean/: ReflectTest.java  SkuTest.java
config/: README.md  base-application.gradle  commands.md  plugin-maven.gradle  plugin-packaging.gradle  uploadMaven.bat
config/gradles/: base-application.gradle  base-library.gradle  plugin-packaging.gradle  plugin-testing.gradle  template-dependencies.gradle  template-sample.gradle
docs/: Tutorial-ch.md
library_common/: build.gradle
library_common/src/main/java/others/core/: BaseCoreActivity.java
library_common/src/main/java/others/core/entity/: BaseListEntity.java  HttpResult.java
library_common/src/main/java/others/core/utils/: ActivityUtils.java  AppUtils.java  CircleTransform.java  CleanUtils.java  ClipboardUtils.java  ConstUtils.java  DeviceUtils.java  EncodeUtils.java  FileUtils.java  HandlerUtils.java  ImageLoaderUtil.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LogUtils2.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  SPUtils.java  SafeSharedPreferences.java  SpannableStringUtils.java  ThreadPoolUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
library_common/src/main/java/others/core/utils/helper/: GlideCircleTransform.java  RxException.java  RxSubscriber.java
library_common/src/main/java/others/util/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  LogUtils.java  NetworkUtils.java  PathUtils.java  ReflectionUtils.java  SDCardUtils.java
library_common/src/main/res/drawable/: shape_divider.xml
library_common/src/main/res/layout/: layout_status.xml  layout_status_empty_data.xml
library_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
library_common/src/main/res/values-v19/: styles.xml
library_common/src/main/res/values-v21/: styles.xml
library_http/: build.gradle  proguard-rules.pro
module-constrainlayout/: build.gradle
module-greendao/: build.gradle
module-kotlin/: build.gradle
module-kotlin/src/main/kotlin/com.xuhj.kotlin/interface/: IKotlin.kt
module-kotlin/src/main/kotlin/com.xuhj.kotlin/model/: User.kt
module-kotlin/src/runoob/java/com.xuhj.kotlin/: README.mk
module-kotlin/src/runoob/java/com.xuhj.kotlin/example10/: Example10.kt
module-kotlin/src/runoob/java/com.xuhj.kotlin/example3/: Example3.kt
module-kotlin/src/runoob/java/com.xuhj.kotlin/example9/: Example9.kt
module-video/: build.gradle  proguard-rules.pro
module-video/src/main/java/com/xuhj/video/demo1/: MyDemo1Activity.java
module_databinding/: build.gradle
module_databinding/src/main/java/com/xuhj/databinding/model/: User.java
module_databinding/src/main/java/com/xuhj/databinding/ui/: MainActivity.java
module_databinding/src/main/res/layout/: activity_login.xml  activity_main.xml
module_databinding/src/test/java/com/xuhj/databinding/: ExampleUnitTest.java
module_ipc_server/: build.gradle
module_ipc_server/src/main/: AndroidManifest.xml
module_ipc_server/src/main/aidl/com/xuhj/ipc/server/: IUserProxy.aidl
module_ipc_server/src/main/res/values/: strings.xml
module_mvp/: build.gradle
module_mvp/src/main/java/com/xuhj/mvp/base/: AppBaseActivity.java  AppBaseFragment.java  AppBaseModel.java  AppBasePresenter.java
module_mvp/src/main/java/com/xuhj/mvp/common/: Constants.java
module_mvp/src/main/java/com/xuhj/mvp/http/: ApiFactory.java
module_mvp/src/main/res/layout/: product_list_item.xml
module_remote_views/: build.gradle
module_remote_views/src/main/: AndroidManifest.xml
module_remote_views/src/main/res/layout/: activity_main.xml  activity_notification.xml
module_remote_views/src/main/res/values/: strings.xml
module_retrofit/: build.gradle
module_retrofit/src/main/: AndroidManifest.xml
module_retrofit/src/main/res/layout/: activity_main.xml
module_view/: build.gradle  readme.txt
module_view/src/androidTest/java/com/xuhj/view/: ExampleInstrumentedTest.java
module_view/src/test/java/com/xuhj/view/: ExampleUnitTest.java
(+712 files in other folders)
