// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 声明的是gradle脚本自身需要使用的资源。可以声明的资源包括依赖项、第三方插件、maven仓库地址等
buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'  // 添加apt命令
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'  // butterknife插件
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'  // Lambda语言
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 声明的是项目自身需要的资源依赖项、maven仓库地址等。
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        // 本地文件路径
        maven { url 'file:///Users/my-user-name/Documents/Android/repo/' }
        // 本地私服仓库
        maven { url 'http://192.168.1.1:8089/maven/repository/' }
        // jitpack库
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 依赖包版本号定义区域
 */
ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            minSdkVersion    : 15,
            targetSdkVersion : 22
    ]
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
            butterknife: 'com.jakewharton.butterknife',
            apt        : 'android-apt',
            kapt       : 'kotlin-kapt',
            kotlin     : 'kotlin-android',
            kotlinEx   : 'kotlin-android-extensions',
            maven      : 'maven'
    ]
    from = [
            // library基本配置
            library    : '../base-library.gradle',
            // application基本配置
            application: '../base-application.gradle',
            // Maven基本配置
            maven      : '../plugin-maven.gradle',
            // 打包配置
            packaging  : '../plugin-packaging.gradle',
            // 集成测试配置
            testing    : '../plugin-testing.gradle'
    ]
    dependencies = [
            // Support
            supportLibraryVersion: '25.3.1',
            // Gson
            gsonVersion          : "2.8.0",
            // ConstraintLayout
            constraintLayout     : "1.0.2",
            // Retrofit2
            retrofit2Version     : "2.2.0",
            // Okhttp3
            okhttp3Version       : "3.6.0",
            // Butterknife
            butterknifeVersion   : "8.5.1",
            // Glide
            glideVersion         : "3.8.0",
            // DI
            dagger2Version       : "2.11-rc2",
            // DBFlow
            dbFlowVersion        : "4.0.5"
    ]
}
