// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 声明的是gradle脚本自身需要使用的资源。可以声明的资源包括依赖项、第三方插件、maven仓库地址等
apply from: rootProject.getRootDir().getAbsolutePath() + '/config.gradle'

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
        dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // butterknife插件，gradle3.0以上会有问题，只支持8.4.0
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'  // butterknife插件
        // bintray配置
        classpath 'com.novoda:bintray-release:0.8.0'
        // alibaba arouter
        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 声明的是项目自身需要的资源依赖项、maven仓库地址等。
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()

        maven { url "https://jitpack.io" }
        // 阿里的maven库，速度比较快
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

//        maven { url 'http://maven.oschina.net/content/groups/public/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url "http://maven.springframework.org/release" }
//        maven { url "http://maven.restlet.org" }
//        maven { url "http://mirrors.ibiblio.org/maven2" }
//        maven {
//            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
//        }
//        maven { url 'https://maven.fabric.io/public' }

        // 私服仓库
        maven { url "${LOCAL_REPOSITORY_PATH}" }
        maven { url "https://dl.bintray.com/xhjnono/android" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// JavaCompile编译java代码时使用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}