/**
 * 依赖包版本号定义区域
 */
ext {
    android = [
            compileSdkVersion: 27,  // as 3.0 以后必须大于26
            buildToolsVersion: '27.0.3',  // as 3.0 以后不需要设置buildTools了
            minSdkVersion    : 15,
            targetSdkVersion : 22
    ]
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'maven',
            apt        : 'android-apt',
            kapt       : 'kotlin-kapt',
            kotlin     : 'kotlin-android',
            kotlinEx   : 'kotlin-android-extensions',
            butterknife: 'com.jakewharton.butterknife',
            novoda     : 'com.novoda.bintray-release'
    ]
    from = [
            // library基本配置
            library    : rootProject.getRootDir().getAbsolutePath() + '/config/gradles/base-library.gradle',
            // application基本配置
            application: rootProject.getRootDir().getAbsolutePath() + '/config/gradles/base-application.gradle',
            // Maven基本配置
            maven      : rootProject.getRootDir().getAbsolutePath() + '/config/gradles/plugin-maven.gradle',
            // 打包配置
            packaging  : rootProject.getRootDir().getAbsolutePath() + '/config/gradles/plugin-packaging.gradle',
            // 集成测试配置
            testing    : rootProject.getRootDir().getAbsolutePath() + '/config/gradles/plugin-testing.gradle',
    ]
    dependencies = [
            // Support
            supportLibraryVersion: '27.1.1',
            // Kotlin anko
            ankoVersion          : '0.10.4',
            // ConstraintLayout
            constraintLayout     : '1.0.2',
            // Gson
            gsonVersion          : '2.8.0',
            // EventBus
            eventBusVersion      : '3.1.1',
            // Timber
            timberVersoin        : '4.6.1',
            // Retrofit2
            retrofit2Version     : '2.2.0',
            // Okhttp3
            okhttp3Version       : '3.6.0',
            // Butterknife
            butterknifeVersion   : '8.4.0',
            // Glide
            glideVersion         : '4.6.1',
            // Dagger2
            dagger2Version       : "2.15",
            // DBFlow
            dbFlowVersion        : '4.0.5',
            // RxJava2
            rxjava2Version       : [
                    rxjava            : '2.0.8',
                    rxandroid         : '2.0.1',
                    rxlifecycle       : '2.0.1',
                    rxlifecycleAndroid: '2.0.1',
                    rxbinding         : '2.0.0',
                    rxrelay           : '2.0.0'
            ]
    ]
}