# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Gradle守护进程
org.gradle.daemon = true
# The setting is particularly useful for tweaking memory settings.
# JVM内存配置
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 增量编译
kotlin.incremental = true

# 环境配置{"true":"测试服务器", "false":"正式服务器"}
IS_MODULE = false

# Jenkins参数构建配置
# 打包类型：支持Jenkins打包Debug、Release，
# 如果值为default，则使用app默认配置，忽视Jenkins的传值
BUILD_TYPE = default
# 打包环境配置{ "dev":"开发", "beta":"测试", "stable":"发布"}
ENV = dev
# 模拟服务器{"true":"模拟数据", "false":"真实数据"}
MOCK_SERVER = false
# 打包输出路径
OUT_PUT = default

# apk签名信息(local.properties)
KEY_ALIAS = xuhaojie
KEY_PASSWORD = ASDasd123
STORE_PASSWORD = ASDasd123

# maven项目打包属性，一定要在具体module里定义并覆盖!!!
POM_GROUP_ID = com.xuhj.android.test
POM_ARTIFACT_ID = test
# 版本名称，发版时去掉后缀"-SNAPSHOT"
POM_VERSION_NAME = 1.0.0-SNAPSHOT
POM_PACKAGING = aar
POM_DESCRIPTION = This is description.

# 账户信息(local.properties)
NEXUS_USERNAME = admin
NEXUS_PASSWORD = admin123

# maven仓库地址
SNAPSHOT_REPOSITORY_URL = http://maven.e-dewin.com/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL = http://maven.e-dewin.com/nexus/content/repositories/releases/
TEST_REPOSITORY_URL = http://maven.e-dewin.com/nexus/content/repositories/thirdparty/
LOCAL_REPOSITORY_PATH = C:/XuHaojie/VCS/repository/maven
