# apk签名信息
ALIAS_PASSWORD = dewin123$%^
STORE_PASSWORD = dewin123$%^

# maven项目打包属性，一定要在具体module里定义并覆盖!!!
POM_GROUP_ID = com.xuhj.android.test
POM_ARTIFACT_ID = test
# 表示测试版，正式发版时去掉“-SNAPSHOT”
POM_VERSION_NAME = 1.0.0-SNAPSHOT
POM_PACKAGING = aar
POM_DESCRIPTION = This is description.

# 账户信息
NEXUS_USERNAME = admin
NEXUS_PASSWORD = admin123

# maven仓库地址
SNAPSHOT_REPOSITORY_URL = http://maven.e-dewin.com/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL = http://maven.e-dewin.com/nexus/content/repositories/releases/
TEST_REPOSITORY_URL = http://maven.e-dewin.com/nexus/content/repositories/thirdparty/
LOCAL_REPOSITORY_PATH = C:/XuHaojie/Android/maven/repository

# 增量编译的机制，增加编译速度
kotlin.incremental=true