/**
 * ******************** 打包相关配置 ********************
 */

// 获取当前时间戳串
def time() { return new Date().format("yyyyMMddHHss", TimeZone.getTimeZone("GMT+8")) }

android {
    defaultConfig {
        // 默认打包官方渠道Offical
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Dev"]
    }
    //签名工具
    signingConfigs {
        release {
            keyAlias 'dewin'
            keyPassword ALIAS_PASSWORD
            storeFile file('../dewinkey.jks')
            storePassword STORE_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            //签名
            signingConfig signingConfigs.release
        }
    }
    //多渠道打包
    productFlavors {
        'Official' {}
        'Testing' {}
        'Dev' {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    //打包apk时自定义名字
//    applicationVariants.all {
//        variant ->
//            variant.outputs.each { output ->
//                def oldFile = output.outputFile
//                output.outputFile = new File(oldFile.parent, oldFile.name.replace(".apk", time() + ".apk"))
//            }
//    }
    //apk前缀名字，此属性需要具体模块覆写app名称
    project.archivesBaseName = "Dewin" + "-v" + defaultConfig.versionName;
}