/*
    Library
 */
include ':library-common'
//include ':base_library:common'
//include ':base_library:http'
//include ':base_library:imageloader'

/*
    Module
 */
include ':app'
//include ':module_kotlin'
//include ':module_view'
//include ':module_databinding'
//include ':module_rxjava'
//include ':module_ipc_client'
//include ':module_ipc_server'
//include ':module_design_patterns'
//include ':module-tangram'