apply plugin: 'com.android.application'
apply from: '../base-application.gradle'

android {
    defaultConfig {
        applicationId "com.xuhj.greendao"
        versionCode 1
        versionName "1.0.0"
    }

}

dependencies {
    debugCompile project(path: ':library_common', configuration: 'debug')
    releaseCompile project(path: ':library_common', configuration: 'release')
}
