<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/layout_status_loading"
        android:visibility="gone" />

    <include
        layout="@layout/layout_status_empty_data"
        android:visibility="gone" />

    <include
        layout="@layout/layout_status_error"
        android:visibility="gone" />

    <include
        layout="@layout/layout_status_network_error"
        android:visibility="gone" />
</merge>