//apply from: rootProject.ext.from.library
apply from: rootProject.ext.from.application
//apply plugin: rootProject.ext.plugin.apt

android {
    defaultConfig {
        applicationId "com.xuhj.retrofit"
        versionCode 1
        versionName "1.0"
    }
    /*
        解决依赖包里使用BuildConfig.DEBUG的问题
        依赖的application中这样添加
        debugCompile project(path: ':library_common', configuration: 'debug')
        releaseCompile project(path: ':library_common', configuration: 'release')
     */
    publishNonDefault true
}

dependencies {
    // Gson
    compile "com.google.code.gson:gson:$rootProject.ext.dependencies.gsonVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.dependencies.retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.dependencies.retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.dependencies.retrofit2Version"

    // Okhttp
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.dependencies.okhttp3Version"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.dependencies.okhttp3Version"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.dependencies.okhttp3Version"
    compile "com.squareup.okhttp3:okhttp-android-support:$rootProject.ext.dependencies.okhttp3Version"

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    // Dagger2
    compile "com.google.dagger:dagger:$rootProject.ext.dependencies.dagger2Version"
    // apt注入一定要在module的gradle中定义，不能依赖library中的依赖包，否则不会自动生成代码
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dependencies.dagger2Version"
}
