apply plugin: 'com.android.application'
apply from: '../base-application.gradle'

android {
    defaultConfig {
        applicationId "com.xuhj.constrainlayout"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
