apply plugin: 'com.android.application'
apply from: '../base-application.gradle'

android {
    defaultConfig {
        applicationId "com.xuhj.retrofit"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // 测试服务器
            buildConfigField "boolean", "IS_TEST", "true"
        }
        release {
            // 正式服务器
            buildConfigField "boolean", "IS_TEST", "false"
        }
    }
}

dependencies {
    debugCompile project(path: ':library_common', configuration: 'debug')
    releaseCompile project(path: ':library_common', configuration: 'release')
}

