apply from: rootProject.ext.from.application
apply from: rootProject.ext.from.testing
apply plugin: rootProject.ext.plugin.butterknife

android {
    defaultConfig {
        applicationId "com.xuhj.jellybean"
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // local projects
    implementation project(':modules:base:module-base-core')
    // ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.ext.dependencies.butterknifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.dependencies.butterknifeVersion"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    // 桌面未读消息小红点
    implementation 'me.leolin:ShortcutBadger:1.1.9@aar'
    // 下拉刷新
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    // 图片手势操作
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    // gif库
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    // 半透明用户操作提示
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    // 图片选择器
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    // svg路径绘制
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    // 过渡动画
    implementation 'com.andkulikov:transitionseverywhere:1.6.3'
    // 轮播图
    implementation 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    // ViewAnimationUtils兼容包
    implementation 'com.github.ozodrukh:CircularReveal:2.0.1@aar'
    // html解析库
    implementation 'org.jsoup:jsoup:1.10.1'
    // 体感ImageView
    implementation 'com.gjiazhe:PanoramaImageView:1.0'
}
