# maven项目打包属性
GROUP_ID = com.xuhj.android
ARTIFACT_ID = maven-test
VERSION_NAME = 1.0.0-SNAPSHOTS
PACKAGING = arr
DESCRIPTION = this is xuhj's module.

# 账户信息
NEXUS_USERNAME = xxx
NEXUS_PASSWORD = xxx

# maven仓库地址
SNAPSHOT_REPOSITORY_URL = http://nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL = http://nexus/content/repositories/releases/
TEST_REPOSITORY_URL = http://nexus/content/repositories/thirdparty/
LOCAL_REPOSITORY_PATH = C:/XuHaojie/Android/maven/repository