
# 是依赖模块还是应用模式{"true":"依赖模块","false":"应用模式"}
IS_MODULE = true

# maven项目打包属性，一定要在具体module里定义并覆盖!!!
POM_GROUP_ID = com.xuhj.android
POM_ARTIFACT_ID = network
# 版本名称，发版时去掉后缀"-SNAPSHOT"
POM_VERSION_NAME = 1.0.0
POM_PACKAGING = aar
POM_DESCRIPTION = This is description.
